-(((-2 + r)*(r^3 + 8*v))/r^4)
r^4/((-2 + r)*(r^3 + 8*v))
r^2
r^2
-(r^4/((-2 + r)*(r^3 + 8*v)))
((-2 + r)*(r^3 + 8*v))/r^4
r^(-2)
r^(-2)
(r^3 + 32*v - 12*r*v)/((-2 + r)*r*(r^3 + 8*v))
((-2 + r)*(r^3 + 8*v)*(r^3 + 32*v - 12*r*v))/r^9
-((r^3 + 32*v - 12*r*v)/((-2 + r)*r*(r^3 + 8*v)))
-(((-2 + r)*(r^3 + 8*v))/r^3)
-(((-2 + r)*(r^3 + 8*v))/r^3)
r^(-1)
r^(-1)
1.4142135623730951*((r^4*(r^3 + 8*v - 4*r*v))/((-2 + r)^2*(r^3 + 8*v)^2))^0.5
(r^4/((-2 + r)*(r^3 + 8*v)))^0.5
(((-2 + r)*(r^3 + 8*v))/r^4)^0.5
