-((-80 + 40*r + 49*x)*(120*r^6 + 1600*x + 416*r*x - 56*r^2*x - 548*r^3*x - 294*r^4*x - 147*r^5*x))/(4800*r^7)
(120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x)/(3*r^5*(-80 + 40*r + 49*x))
r^2
r^2
(-4800*r^7)/((-80 + 40*r + 49*x)*(120*r^6 + 1600*x + 416*r*x - 56*r^2*x - 548*r^3*x - 294*r^4*x - 147*r^5*x))
(3*r^5*(-80 + 40*r + 49*x))/(120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x)
r^(-2)
r^(-2)
(4800*r^6 + 7203*r^5*x^2 - 5600*x*(-80 + 49*x) + 20*r^2*x*(-2640 + 343*x) - 96*r*x*(960 + 637*x) + 8*r^3*x*(-10400 + 6713*x) + 3*r^4*x*(-800 + 7203*x))/(r*(-80 + 40*r + 49*x)*(120*r^6 + 1600*x + 416*r*x - 56*r^2*x - 548*r^3*x - 294*r^4*x - 147*r^5*x))
((-80 + 40*r + 49*x)*(4800*r^6 + 7203*r^5*x^2 - 5600*x*(-80 + 49*x) + 20*r^2*x*(-2640 + 343*x) - 96*r*x*(960 + 637*x) + 8*r^3*x*(-10400 + 6713*x) + 3*r^4*x*(-800 + 7203*x)))/(1600*r^3*(120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x))
(-4800*r^6 - 6960*r^5*x + 18400*x*(-80 + 49*x) - 21*r^4*x*(320 + 203*x) - 4*r^3*x*(-37040 + 2793*x) + 64*r*x*(5080 + 5341*x) + 4*r^2*x*(38480 + 29841*x))/(r*(-80 + 40*r + 49*x)*(120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x))
(-3*r^6*(-80 + 40*r + 49*x))/(120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x)
(-3*r^6*(-80 + 40*r + 49*x))/(120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x)
r^(-1)
r^(-1)
0.5773502691896257*(-(((120*r^6 - 7360*x - 3488*r*x - 1624*r^2*x + 228*r^3*x + 174*r^4*x + 147*r^5*x)*(1 - (4800*r^7)/((-80 + 40*r + 49*x)*(120*r^6 + 1600*x + 416*r*x - 56*r^2*x - 548*r^3*x - 294*r^4*x - 147*r^5*x))))/(r^5*(-80 + 40*r + 49*x))))^0.5
69.2820323027551*(r^7/((-80 + 40*r + 49*x)*(120*r^6 + 1600*x + 416*r*x - 56*r^2*x - 548*r^3*x - 294*r^4*x - 147*r^5*x)))^0.5
0.014433756729740645*(((-80 + 40*r + 49*x)*(120*r^6 + 1600*x + 416*r*x - 56*r^2*x - 548*r^3*x - 294*r^4*x - 147*r^5*x))/r^7)^0.5
